let resolveServiceWorker: (reg: ServiceWorkerRegistration) => void
let rejectServiceWorker: () => void
const serviceWorkerPromise = new Promise<ServiceWorkerRegistration>(
  (resolve, reject) => {
    resolveServiceWorker = resolve
    rejectServiceWorker = reject
  }
)

// TODO: keep track of hash or version of loaded service worker, importmap, etc.,
// and re-load if out of date.
// navigator.serviceWorker.addEventListener('controllerchange', (event) => {
//   console.log('----> Controllerchange!', event)
// })
const controllerChangePromise = new Promise((resolve) => {
  navigator.serviceWorker.addEventListener('controllerchange', (event) => {
    resolve(event)
  })
})

// Put test url in cache to see if service worker is actually working.
const testCachePromise = caches.open(CACHE_NAME).then((cache) =>
  cache.put(
    'test.json',
    new Response(JSON.stringify({ hello: 'test' }), {
      headers: { 'Content-Type': 'application/json' },
    })
  )
)

function handleError(error: Error) {
  rejectServiceWorker()
  console.error(error)
  // Display error page. TODO: Make nicer page.
  const element = document.createElement('div')
  element.innerHTML = /* html */ `
    <h1>Service Worker Error</h1>
    <section>
      <h2>${error}</h2>
      <p>
      This page requires a service worker to function.
      <br>
      The service worker is used to compile ts/jsx/tsx code on the fly.
      </p>
    </section>
    `
  const style = document.createElement('style')
  style.appendChild(
    document.createTextNode(/* css */ `
      body {
        color: white;
      }
    `)
  )
  document.head.appendChild(style)
  document.body.prepend(element)
}

async function registerServiceWorker() {
  if ('serviceWorker' in navigator)
    navigator.serviceWorker
      .register('sw.js', { scope: './', type: 'module' })
      .then(
        async (registration) => {
          resolveServiceWorker(registration)
        },
        (error) => {
          console.error(`Service worker registration failed: ${error}`)
          throw error
        }
      )
      .catch(handleError)
  else handleError(new Error('serviceWorker not in navigator'))
}

registerServiceWorker()

let gamePage: string
const loader = {
  async loadServiceWorker() {
    const registration = await serviceWorkerPromise
    if (navigator.serviceWorker.controller === null) {
      // First run or Shift+F5, service worker installing and doesn't control this client yet.
      await navigator.serviceWorker.ready
      registration.active?.postMessage('CLAIM_ME')
      await controllerChangePromise

      // TODO: Refresh service worker code if shift-f5 and not first run.
      // await registration.update()
      // await navigator.serviceWorker.ready
      // await controllerChangePromise
    }

    console.log('Service worker registration succeeded:', registration)
    if (registration.active) {
      // Test that service worker fetch handler is working.
      const test = await testCachePromise.then(() => fetch('test.json'))
      if (!test.ok) {
        throw 'Service worker fetch handler not working!'
      }
      return navigator.serviceWorker.controller!
    } else {
      throw 'Service worker not active!'
    }
  },

  load(fetchArchivePromise: Promise<Response>) {
    let cachePromises: { [key: string]: Promise<void> } = {}

    async function loadCache() {
      cachePromises = {}

      // Constant cacheManifest generated by esbuild.
      const manifest = __CACHE_MANIFEST__

      // Keep track of cache.put so that cache.match failure can try again.
      await fetchArchivePromise
        .then((r) => r.arrayBuffer())
        .then(async (buf) => {
          // TODO: Should cache be cleared?
          // await Promise.all([caches.delete(CACHE_NAME)])

          const cache = await caches.open(CACHE_NAME)

          // Decompressed cache available.
          if (buf) {
            Object.entries(manifest).forEach(([path, info]) => {
              const file = buf.slice(info.offset, info.offset + info.size)
              const headers: HeadersInit =
                info && info.mime ? { 'Content-Type': info.mime } : {}
              const response = new Response(file, {
                headers,
              })
              console.log(
                `Caching ${path} (${(info.size / 1024).toFixed(1)}kB)`
              )

              if (path == 'game.html') {
                gamePage = new TextDecoder()
                  .decode(file)
                  .replace(
                    '<!-- __IMPORT_MAP__ -->',
                    `<script type="importmap">${JSON.stringify(
                      importMap
                    )}</script>`
                  )
                cachePromises['/'] = cache.put(
                  '/',
                  new Response(gamePage, {
                    // headers: r.headers,
                    headers: { 'Content-Type': 'text/html' },
                  })
                )
              } else {
                cachePromises[path] = cache.put(path, response)
              }
            })
            // return Promise.all(puts)
          } else {
            // TODO: Remove?
            // Object.keys(manifest).forEach(async (path) => {
            //   return fetch(path).then((response) => {
            //     cachePromises[path] = cache.put(path, response)
            //   })
            // })
          }
        })
      return await Promise.all(Object.values(cachePromises)).then(() => {
        // console.log('Finished caching!')
      })
    }

    // Dummy imports to generate modules.
    // There's some manual processing in esbuild.js to generate the import map.
    const importMap = {
      imports: {
        '@babylonjs/core': import('../node_modules/@babylonjs/core'),
        'solid-js': import('../node_modules/solid-js'),
        'solid-js/web': import('../node_modules/solid-js/web'),
        '@solid-primitives/storage': import(
          '../node_modules/@solid-primitives/storage'
        ),

        '@twind/core': import('../node_modules/@twind/core'),
        '@twind/preset-tailwind': import(
          '../node_modules/@twind/preset-tailwind'
        ),
        '@/util': import('./util'),
        '@/trpc': import('./trpc'),
      },
    }

    // TODO: Re-enable once esbuild supports import.meta.url
    // https://github.com/evanw/esbuild/pull/2508
    // const babylonUrl = new URL('../node_modules/@babylonjs/core', import.meta.url)
    //   .pathname
    // const solidUrl = new URL('../node_modules/solid-js', import.meta.url).pathname
    // const solidWebUrl = new URL('../node_modules/solid-js/web', import.meta.url)
    //   .pathname
    // const utilUrl = new URL('./util', import.meta.url).pathname

    // const importMap = {
    //   imports: {
    //     '@babylonjs/core': babylonUrl,
    //     'solid-js': solidUrl,
    //     'solid-js/web': solidWebUrl,
    //     '@/util': utilUrl,
    //   },
    // }
    return loadCache()
  },

  loadGamePage() {
    // window.location.href = '/'
    // Replace document with game page.
    // This seems to be faster than changing window.location.href
    if (gamePage) {
      document.open()
      document.write(gamePage)
      document.close()
    } else {
      throw 'Game page missing!'
    }
  },
}

window.loader = loader

export type LoaderType = typeof loader
